



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="C++17, C++20, C++23, C++26 に関する情報の調査・提供">
      
      
      
        <meta name="author" content="Ryo Suzuki">
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>国内の勉強会 - C++ の歩き方 | CppMap</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../cppmap_styles.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="C++ の歩き方 | CppMap" class="md-header-nav__button md-logo">
          
            <i class="md-icon">donut_small</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              C++ の歩き方 | CppMap
            </span>
            <span class="md-header-nav__topic">
              国内の勉強会
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cppmap/cppmap.docs" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cppmap/cppmap.docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../standardization/meetings/" title="C++ 規格" class="md-tabs__link">
          C++ 規格
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="学習" class="md-tabs__link md-tabs__link--active">
          学習
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tools/onlinecompilers/" title="ツール" class="md-tabs__link">
          ツール
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="C++ の歩き方 | CppMap" class="md-nav__button md-logo">
      
        <i class="md-icon">donut_small</i>
      
    </a>
    C++ の歩き方 | CppMap
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cppmap/cppmap.docs" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cppmap/cppmap.docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      C++ 規格
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        C++ 規格
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../standardization/meetings/" title="標準化会議" class="md-nav__link">
      標準化会議
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      学習
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        学習
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        国内の勉強会
      </label>
    
    <a href="./" title="国内の勉強会" class="md-nav__link md-nav__link--active">
      国内の勉強会
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#c-mix" title="C++ MIX" class="md-nav__link">
    C++ MIX
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-mix-2" title="C++ MIX #2" class="md-nav__link">
    C++ MIX #2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-mix-1" title="C++ MIX #1" class="md-nav__link">
    C++ MIX #1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nakameguro_featurecpp" title="nakameguro_feature.cpp" class="md-nav__link">
    nakameguro_feature.cpp
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nakameguro_featurecpp-vol17" title="nakameguro_feature.cpp vol.17" class="md-nav__link">
    nakameguro_feature.cpp vol.17
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" title="札幌 C++ 勉強会" class="md-nav__link">
    札幌 C++ 勉強会
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boost" title="Boost. 勉強会" class="md-nav__link">
    Boost. 勉強会
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      ツール
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        ツール
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/onlinecompilers/" title="オンラインコンパイラ" class="md-nav__link">
      オンラインコンパイラ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#c-mix" title="C++ MIX" class="md-nav__link">
    C++ MIX
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-mix-2" title="C++ MIX #2" class="md-nav__link">
    C++ MIX #2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-mix-1" title="C++ MIX #1" class="md-nav__link">
    C++ MIX #1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nakameguro_featurecpp" title="nakameguro_feature.cpp" class="md-nav__link">
    nakameguro_feature.cpp
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nakameguro_featurecpp-vol17" title="nakameguro_feature.cpp vol.17" class="md-nav__link">
    nakameguro_feature.cpp vol.17
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" title="札幌 C++ 勉強会" class="md-nav__link">
    札幌 C++ 勉強会
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boost" title="Boost. 勉強会" class="md-nav__link">
    Boost. 勉強会
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">国内の勉強会</h1>
<p>国内で開催されている C++ 関連の勉強会イベントです。</p>
<h2 id="c-mix">C++ MIX</h2>
<blockquote>
<p>「C++ MIX」は、C++周辺の勉強会です。<br />
標準C++、標準外のライブラリやツールの紹介はもちろんですが、RustやGoなどの後継言語のように、C++プログラマに知ってもらいたい話を広く扱っていきます。<br />
この勉強会では、発表者によるプレゼンテーションだけでなく、参加者のみなさんと議論する時間も今後用意していきたいと考えています。</p>
</blockquote>
<ul>
<li><a href="https://cppmix.connpass.com/">https://cppmix.connpass.com/</a></li>
<li><a href="https://www.youtube.com/channel/UC3c011RjfXoU4Gj86V7sb_w">Youtube チャンネル</a></li>
<li>Twitter ハッシュタグ <a href="https://twitter.com/search?q=%23cppmix">#cppmix</a></li>
</ul>
<h3 id="c-mix-2">C++ MIX #2</h3>
<p><a href="https://cppmix.connpass.com/event/115640/">2019-02-20</a></p>
<ul>
<li>勉強会と会場の説明</li>
<li>iOSアプリ『パズモナ』のひみつ</li>
<li>Qt×Reactive Extensions</li>
<li>C++のパッケージマネージャ「poac」を開発した話</li>
<li>雑談タイム</li>
</ul>
<h3 id="c-mix-1">C++ MIX #1</h3>
<p><a href="https://cppmix.connpass.com/event/107576/">2018-12-06</a></p>
<ul>
<li>勉強会と会場、最近のC++の説明</li>
<li>Menohにおける C++実装 / C API / C++API</li>
<li>Undefined Behaviorに対する防衛術</li>
<li>C++ を教える ～早稲田大学の小中高生向けプログラミング教室における事例紹介～</li>
<li>避けよう memset の乱用</li>
</ul>
<h2 id="nakameguro_featurecpp">nakameguro_feature.cpp</h2>
<blockquote>
<p>C++17の新機能について、復習＆予習をしませんか？<br />
・C++17が出たみたいだけど、何が新しくなったのが全然追えてない…＞＜<br />
・色んな機能が入ってるみたいだけど、本当に抑えとくべき機能やライブラリって何なんだろ？<br />
・他の人がどう考えているか知りたい…<br />
こんな人は、一度、この集まりに参加してみてください<br />
質疑応答・ディスカッション形式で進める予定ですが、無言の方もOKです<br />
特に書籍などを持参する必要はありません<br />
ネタ振りとして<br />
進行役が、C++17の基礎的な機能やライブラリの話題を、参加者に提供します</p>
</blockquote>
<ul>
<li><a href="https://ebisu-effective-modern-cpp.connpass.com/">https://ebisu-effective-modern-cpp.connpass.com/</a></li>
<li>Twitter ハッシュタグ <a href="https://twitter.com/search?q=%23nakamecpp">#nakamecpp</a></li>
</ul>
<h3 id="nakameguro_featurecpp-vol17">nakameguro_feature.cpp vol.17</h3>
<p><a href="https://ebisu-effective-modern-cpp.connpass.com/event/122404/">2019-03-14</a></p>
<h2 id="c">札幌 C++ 勉強会</h2>
<ul>
<li><a href="https://sapporocpp-mokumoku.connpass.com/">https://sapporocpp-mokumoku.connpass.com/</a></li>
<li><a href="https://sapporocpp-mokumoku.connpass.com/">札幌C++勉強会/もくもく会</a><blockquote>
<p>Sapporo.cppのメンバーで運営している、オンラインで実施しているもくもく会です。勉強会よりも高頻度に活動を行う場として、おおむね毎週1回実施しています。</p>
</blockquote>
</li>
</ul>
<h2 id="boost">Boost. 勉強会</h2>
<blockquote>
<p>Boost C++ Librariesという、C++の有名なライブラリ群を中心とした、C++全般の勉強会です。<br />
Boostに限らず、C++全般の話、QtやOpenCVのような他のライブラリ、自分が作ったプログラムの紹介、その他C++プログラマに知っておいてもらいたいことの紹介(データ構造やアルゴリズム、イディオム、プログラムの設計やデザインパターン、他の言語での考え方やアプローチ)など、幅広いテーマを扱っています。</p>
</blockquote>
<ul>
<li><a href="https://boostjp.github.io/study_meeting.html">https://boostjp.github.io/study_meeting.html</a> （活動休止）</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../standardization/meetings/" title="標準化会議" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                標準化会議
              </span>
            </div>
          </a>
        
        
          <a href="../../tools/onlinecompilers/" title="オンラインコンパイラ" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                オンラインコンパイラ
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>